$mq-md: "screen and (min-width: 60em)and (min-height: 40em)";

$padding-input-default: 0.5em;

// ==========
// layout app
// ==========

.layout-app {
    @media #{$mq-md} {
        display: grid;
        grid-template-areas:
            "header main"
            "aside main";
        grid-template-columns: minmax(min-content, 15em) auto;
        grid-template-rows: auto 1fr;
        min-height: 100vh;
    }
}

.layout-app__header {
    @media #{$mq-md} {
        grid-area: header;
    }
}

.layout-app__aside {
    @media #{$mq-md} {
        grid-area: aside;
    }
}

.layout-app__main {
    @media #{$mq-md} {
        grid-area: main;
    }
}

// ===============
// layout controls
// ===============

.layout-controls {
    @media #{$mq-md} {
        align-items: end;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr auto;
        margin-bottom: 2em;
    }
}
